MONGODB_URI="mongodb+srv://notesDB:bennotesDB@cluster0.asxu5yv.mongodb.net/noteApp?retryWrites=true&w=majority"
REACT_APP_PORT=3001
REACT_APP_SERVER_URL="https://wandering-star-5323.fly.dev/"

CLIENT_ID=383203663369-kje962erslia179i82nii7hvvhagtncq.apps.googleusercontent.com
CLIENT_SECRET=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
PORT=3001


